/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #7510f7
- Tints:


- Shades: 


- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does NOT work on Safari */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

.main-nav-list {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}

.main-nav-list li a {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 3rem;
  color: #333;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem;
}

.intro-text-box {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-intro {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.text-primary {
  font-weight: 700;
  font-size: 3rem;
  margin-bottom: 3rem;
}

.text-secondary {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.8;
  margin-bottom: 9.6rem;
}

.app-icon {
  height: 6.8rem;
  width: 6.8rem;
  color: #7510f7;
  display: block;
}
.profile-img {
  width: 15%;
  width: 15%;
  display: block;
  border-radius: 50%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.tech-img {
  width: 30%;
}

.section-intro-more {
  background-color: #7510f7;
  color: #fff;
  padding: 10rem 10rem;
}

.white {
  color: #fff;
}

.section-card {
  margin-left: 2rem;
  margin-right: 2rem;
  margin-bottom: 4.4rem;
}

.pricing {
  overflow: none;
  max-width: 120rem;
  margin: -16rem auto 5rem auto;
  background-color: rgba(255, 255, 255, 0.97);
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
}

.pricing-column {
  border-right: 1px solid #e6ecf8;
  text-align: center;
  height: 100%;
}

.pricing-column:last-child {
  border-right: 0;
}

.pricing-column ion-icon {
  height: 8rem;
  width: 8rem;
  color: #7510f7;
  margin-top: 3.6rem;
  margin-bottom: 3.6rem;
}
.pricing-column p {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 3rem;
}
/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
.pricing-column ul {
  font-size: 1.6rem;
  font-weight: 400;
  color: #7510f7;
  margin-bottom: 4.4rem;
}

.pricing-column li {
  list-style-type: none;
  font-size: 1.6rem;
  font-weight: 300;
  color: #333;
  margin-top: 1rem;
  margin-bottom: 1.6rem;
  line-height: 1.6;
}

.top-line {
  border-top: 1px solid #e6ecf8;
}

.company-box {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.logo-box {
  width: 100%;
}

.company_image {
  height: 3rem;
}

.card-box {
  max-width: 120rem;
  margin: -16rem auto 5rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.card-column {
  width: 100%;
  padding: 3rem 1.6rem;
  background-color: rgba(255, 255, 255, 0.97);
  border-radius: 1rem;
  align-items: center;
  box-shadow: 0 5px 5px 0 rgb(233 240 243 / 50%), 0 0 0 1px #e6ecf8;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: all 0.5s;
  color: #7510f7;
}

.card-column.enabled:hover {
  transform: translateY(-2.4rem);
  color: orangered;
}

.project-icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.text-center {
  text-align: center;
}

.project-margin-bottom {
  margin-bottom: 3rem;
}

.no-margin {
  margin: 0 0;
}

.project-icon {
  width: 15%;
}

.project-ion-icon {
  width: 4rem;
  height: 4rem;
}

.button-icon {
  height: 2rem;
  width: 2rem;
}

.btn {
  font-size: 1.6rem;
  font-weight: 400;
}

.card-icon-box {
  display: flex;
  gap: 2rem;
}
.card-icon-box ion-icon {
  height: 2rem;
  width: 2rem;
}

.inactive-color {
  color: #e3cffd;
}
